<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Arte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <img src="imagen/im1.jpeg" alt="Arte 1">
        <img src="imagen/im2.jpeg" alt="Arte 2">
        <img src="imagen/im3.jpeg" alt="Arte 3">
        <img src="imagen/im4.jpeg" alt="Arte 4">
        <img src="imagen/im5.jpeg" alt="Arte 5">
        <img src="imagen/im6.jpeg" alt="Arte 6">
        <img src="imagen/im7.jpeg" alt="Arte 7">
        <img src="imagen/im8.jpeg" alt="Arte 8">
        <img src="imagen/im9.jpeg" alt="Arte 9">
    </div>
</body>
</html>